#my-account
    min-height: 80vh
    display: grid
    grid-template-columns: 1fr 1fr

    section 
        width: 30vw
        min-height: 100%
        margin: auto
    .user-spec
        background-color: white
        form 
            display: flex
            flex-direction: column
            margin: 100px 0 0 0 
            label
                margin: 0 0 10px 0
                input 
                    margin: auto
                
    .read-recently
        background-color: grey
.user-spec
    input[type="submit"]
        width: 50%
        margin: auto