footer
    background: linear-gradient(black, $second-color)
    height: 6.1vh
    ul 
        display: grid
        grid-template-columns: 3fr 1fr
        
        .navigation
            display: flex
            flex-direction: row
            justify-content: space-between
            li 
                display: flex
                flex-direction: row
                font-size: 25px
                z-index: 1000
                list-style: none
                margin: 0
                padding-left: 20px
                padding-top: 10px
                a 
                    text-decoration: underline overline white
                    color: white
                &:hover 
                    text-decoration: underline overline black
                &:visited
                    text-decoration: underline
                    color: black
        .row-reverse
            display: flex
            flex-direction: row-reverse
            i 
                font-size: 40px
                color: white
                margin-right: 15px
                transition: all 1s ease-in-out

        
.fa-pinterest:hover
    transition: all 0.5s ease-in-out
    color: #bd081c
    
.fa-facebook-f:hover
    transition: all 0.5s ease-in-out
    color: #3b5998

.fa-twitter:hover
    transition: all 0.5s ease-in-out
    color: #2591f6
