


main
    display: flex
    flex-direction: row
    width: 100%
    min-height: 85.7vh
    background-color: black
    margin-top: -50px
    transition: all 2s linear

/////PARAGRHE/////
.home-paragraphe
    color: white
    font-size: 125px
    position: absolute
    bottom: 10
    line-height: 130px

.text-design
    color: black
    background-color: white
    text-shadow: 2px 2px 5px black

.text-out
    text-shadow: 0 0 3px white
/////END/////

////PARTIE RAND///
.home-rand
    display: flex
    flex-direction: row
    width: 600px
    height: 400px
    margin-left: 60%
    margin-top: 5%

section figure
    width: 200px
    height: 400px
    background-color: white
    margin: auto
    margin-top: 150px !important
    border: 2px dashed black
.white-block
    width: 621px
    height: 400px
    background-color: white
    animation: slide-out-opacity 4s 1s forwards
    position: absolute