
$primary-color: white
$second-color: #2e508a    

@import keyframe.sass  
@import navbar.sass
@import footer.sass
@import home.sass 
@import monCompte.sass
@import products.sass 
@import compte.sass
@import 404.sass
@import product.sass 


*, html, body
    margin: 0
    padding: 0

body 
    height: 100vh