.rond
    width: 200px
    height: 200px
    border-radius: 100%
    background-color: $second-color
    margin-top: -100px

nav 
    width: 35%
    margin: auto
    ul 
        display: flex
        flex-direction: row
        li
            display: inline
            padding: 20px 10px 0 0
            a 
                text-decoration: unset
                color: black
                &:hover 
                    text-decoration: underline
                &:visited
                    text-decoration: underline
                    color: black
    p   
        line-height: 55px   
        margin-right: 10px 