.one-product
    margin: auto   
    article
        width: 1400px
        height: 400px
        background-color: white
        figure
            margin: unset
            border: none
            img 
                height: 100%
                object-fit: cover
                
        

    